<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>My Maze</title>
</head>
<body>
    

    
<input id="height" type="number" placeholder="height">
<input id="width" type="number" placeholder="width">
<button onclick="draw()">GO!</button>
<br/>
<div id="maze-holder">
</div>


</body>
</html>